<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbar_upraznenia_list">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_upraznenia_list"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_upraznenia_list"
        android:gravity="bottom">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar_upraznenia_list"
            android:layout_alignParentStart="true"
            android:layout_marginTop="?attr/actionBarSize"
            >
            <ListView
                android:id="@+id/listview_upraznenia_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:visibility="invisible"
                android:descendantFocusability="beforeDescendants"
                tools:listitem="@layout/listitem_upraznenia_add_custom_category"
                />

            <TextView
                android:id="@+id/textView.upraznenia.list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/empty.upraznenia.trainings"
                android:visibility="visible"
                android:layout_gravity="center"

                android:padding="30dp" />
        </FrameLayout>

        <Button
            android:id="@+id/button.upraznenia.list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/add.upraznenia"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            />
    </LinearLayout>

</RelativeLayout>