<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="70dp"
        android:paddingRight="30dp"
        android:paddingBottom="40dp"
        android:paddingTop="40dp"
        android:background="?attr/colorPrimary"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upraznenia_add_custom_edittext"
            android:hint="@string/textview.example.add.upraznenia"
            android:textColorHint="@color/lightgray"
            android:textColor="@color/white"
            android:theme="@style/EditTextLightGray"

            />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:id="@+id/upraznenia_add_custom_listview"
        android:divider="@android:color/transparent"
        android:layout_marginTop="30dp"></ListView>
</LinearLayout>