<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.diplom.app.fitnessproject.view.library.CircleStopWatchView
    android:id="@+id/stopwatch_secundary"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    />
    <LinearLayout
        android:id="@+id/buttoncontainer_stopwatch"
        android:layout_below="@id/stopwatch_secundary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_stopwatch_reset"
            android:text="@string/button.reset"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            />
        <Button
            android:id="@+id/button_stopwatch_start_stop"
            android:layout_width="match_parent"
            android:textAllCaps="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            />
        <Button
            android:id="@+id/button_stopwatch_cicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button.cicle"
            android:textAllCaps="true"
            android:layout_weight="1"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/listview_stopwatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttoncontainer_stopwatch"
        >

    </ListView>
</RelativeLayout>