<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="70dp"
        android:paddingRight="30dp"
        android:paddingBottom="40dp"
        android:paddingTop="40dp"
        android:background="?attr/colorPrimary"

        >

        <EditText
            android:id="@+id/editText.add.threeset.complex.upraznenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/textview.threeset.example.add.complex"
            android:textColorHint="@color/lightgray"
            android:textColor="@color/white"
            android:theme="@style/EditTextLightGray"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView.add.threeset.complex.upraznenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/listitem_add_custom"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice" />
</LinearLayout>