<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<com.diplom.app.fitnessproject.view.library.CircleTimerView
    android:id="@+id/timer.secundary"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    />

    <LinearLayout
        android:id="@+id/buttoncontainer_taimer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer.secundary"
        >


        <Button
            android:id="@+id/button_timer_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            />

        <Button
            android:id="@+id/button_timer_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button.reset"
            android:layout_weight="1"
            android:textAllCaps="true"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/listview_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttoncontainer_taimer"
        />
</RelativeLayout>