<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView.large.listitem.trainings"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView.small.listitem.trainings"
        android:layout_below="@+id/textView.large.listitem.trainings"
        android:layout_alignStart="@+id/textView.large.listitem.trainings"
        android:layout_marginTop="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton.listitem.trainings"
        android:layout_alignTop="@+id/textView.large.listitem.trainings"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/dots_vertical" />
</RelativeLayout>